#The following inputs should be via git secrets as they contain sensitive data. refer to README.md
##################start of sensitive data that goes to git secrets###################
aws_account_number = "" #mandatory
aws_access_key = ""     #mandatory
aws_secret_key = ""     #mandatory
aws_user_arn = ""       #mandatory
aws_role_arn = ""       #mandatory
aws_region = ""         #mandatory
aws_external_id = ""    #mandatory
app_bastion_ssh_key = ""    #mandatory
blk_bastion_ssh_key = ""    #mandatory
app_eks_worker_nodes_ssh_key = ""   #mandatory
blk_eks_worker_nodes_ssh_key = ""   #mandatory

#Cognito specifications
#When email_sending_account = "COGNITO_DEFAULT", set the below to empty in git secrets
#When email_sending_account = "DEVELOPER", setup verified email address in AWS SES on cognito supported region and update the below in git secrets
ses_email_identity = "" #email address verified in AWS SES
userpool_email_source_arn ="" #arn of the email address configured in aws SES service

#List of iam users and their relevant groups mapping in EKS for its access
#When no additional IAM users are required to enable EKS access, set the below as empty in git secrets
app_cluster_map_users = ["<userarn>","<userarn>"] #Optional, if not required set to empty in git secrets
app_cluster_map_roles = ["<rolearn>","<rolearn>"] #Optional, if not required set to emtpy in git secrets

#List of iam roles and their relevant group mapping in EKS for its access
#When no additional IAM roles are required to enable EKS access, set the below as empty in git secrets
blk_cluster_map_users = ["<userarn>","<userarn>"] #Optional, if not required set to empty in git secrets
blk_cluster_map_roles = ["<rolearn>","<rolearn>"] #Optional, if not required set to empty in git secrets
#Name of S3 bucket to hold terraform input file
aws_input_bucket = ""


################end of sensitive data that goes to git secrets#####################

#set the node type: aais|carrier|analytics.
#Prefer 4 letter representation only.
#For example: aais|carr|anlt
node_type = "anlt" #set to aais|carr|anlt
#set org name when node_type is set to "carr", otherwise set to empty
org_name = "" #set to a valid org name, when node type is carrier. Example org_name = "travelers" | "trv"

aws_env = "<env>" #set to dev|test|prod

#--------------------------------------------------------------------------------------------------------------------
#Application cluster VPC specifications
app_vpc_cidr           = "<app_vpc_cidr>"
app_availability_zones = ["", ""]
app_public_subnets     = ["", ""]
app_private_subnets    = ["", ""]

#--------------------------------------------------------------------------------------------------------------------
#Blockchain cluster VPC specifications
app_vpc_cidr           = "<blk_vpc_cidr>"
app_availability_zones = ["", ""]
app_public_subnets     = ["", ""]
app_private_subnets    = ["", ""]

#--------------------------------------------------------------------------------------------------------------------
#Bastion host specifications
#Bastion hosts are placed behind nlb. These NLBs can be configured to be private | public to serve SSH traffics.
#Either case whether NLB is private|public, the source ip_address|cidr_block should be enabled in bastion host's security group for incoming ssh traffic.
#in bastion hosts security group for ssh traffic

#when set to true bastion host's nlb is exposed as public, otherwise exposed only to internal to VPC
bastion_host_nlb_external = "true"

#application cluster bastion host specifications
app_bastion_sg_ingress =  [
    {rule="ssh-tcp", cidr_blocks = "<app_vpc_cidr>"},
    {rule="ssh-tcp, cidr_blocks = "<cidr_allowed_to_ssh_inbound>"}
    ]
app_bastion_sg_egress =   [
    {rule="https-443-tcp", cidr_blocks = "0.0.0.0/0"},
    {rule="http-80-tcp", cidr_blocks = "0.0.0.0/0"},
    {rule="ssh-tcp", cidr_blocks = "<app_vpc_cidr>"},
    {rule="ssh-tcp", cidr_blocks = "<cidr_allowed_to_ssh_outbound>"}
    ]

#blockchain cluster bastion host specifications
#bastion host security specifications
blk_bastion_sg_ingress =  [
    {rule="ssh-tcp", cidr_blocks = "<blk_vpc_cidr>"},
    {rule="ssh-tcp, cidr_blocks = "<cidr_allowed_to_ssh_inbound>"}
    ]
blk_bastion_sg_egress =   [
    {rule="https-443-tcp", cidr_blocks = "0.0.0.0/0"},
    {rule="http-80-tcp", cidr_blocks = "0.0.0.0/0"},
    {rule="ssh-tcp", cidr_blocks = "<blk_vpc_cidr>"},
    {rule="ssh-tcp", cidr_blocks = "<cidr_allowed_to_ssh_outbound>"}
    ]

#--------------------------------------------------------------------------------------------------------------------
#Route53 (PUBLIC) DNS domain related specifications (domain registrar: aws|others, registered: yes|no)
domain_info = {
  domain_registrar = "others", #Options: aws|others
  domain_name = "<domain_name>", #primary domain registered
  registered = "" #registered already in AWS: yes, otherwise: no
  comments = "<comments>"
}

#-------------------------------------------------------------------------------------------------------------------
#Transit gateway  specifications
tgw_amazon_side_asn = "<amazon_side_asn>" #default is 64532
# routes from application cluster private subnets to other vpc private subnet cidrs (TGW route table updates)
app_tgw_routes = [{destination_cidr_block = "<blk_vpc_cidr>"}]

#routes from blockchain cluster private subnets to other vpc private subnet cidrs (TGW route table updates)
blk_tgw_routes = [{destination_cidr_block = "<app_vpc_cidr>"}]

#routes from application cluster private subnets to other vpc private subnet cidrs (subnet route table updates)
app_tgw_destination_cidr = ["<blk_vpc_cidr>"]

#routes from blockchain cluster private subnets to other vpc private subnet cidrs (subnet route table updates)
blk_tgw_destination_cidr = ["<app_vpc_cidr>"]

#--------------------------------------------------------------------------------------------------------------------
#Cognito specifications
userpool_name                = "<cognito_pool_name>" #unique user_pool name
client_app_name              = "<cognito_app_client_name>" #a name of the application that uses user pool
client_callback_urls         = ["", ""] #ensure to add redirect url part of callback urls, as this is required
client_default_redirect_url  = "" #redirect url
client_logout_urls           = [""] #logout url
cognito_domain               = "<cognito_domain_name>" #unique domain name

# COGNITO_DEFAULT - Uses cognito default. When set to cognito default SES related inputs goes empty in git secrets
# DEVELOPER - Ensure inputs ses_email_identity and userpool_email_source_arn are setup in git secrets
email_sending_account        = "COGNITO_DEFAULT" # Options: COGNITO_DEFAULT | DEVELOPER

#--------------------------------------------------------------------------------------------------------------------
#application specific traffic to be allowed in app cluster worker nodes
app_eks_workers_app_sg_ingress = [
  {
    from_port = 443
    to_port = 443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<app_vpc_cidr>"
  },
   {
    from_port = 443
    to_port = 443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<blk_vpc_cidr>"
},
  {
    from_port = 8443
    to_port = 8443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<app_vpc_cidr>"
  },
   {
    from_port = 8443
    to_port = 8443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<blk_vpc_cidr>"
}]
app_eks_workers_app_sg_egress = [{rule = "all-all"}]

#application specific traffic to be allowed in blk cluster worker nodes
blk_eks_workers_app_sg_ingress = [
  {
    from_port = 443
    to_port = 443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<blk_vpc_cidr>"
  },
   {
    from_port = 443
    to_port = 443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<app_vpc_cidr>"
},
  {
    from_port = 8443
    to_port = 8443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<blk_vpc_cidr>"
  },
   {
    from_port = 8443
    to_port = 8443
    protocol = "tcp"
    description = "inbound https traffic"
    cidr_blocks = "<app_vpc_cidr>"
}]
blk_eks_workers_app_sg_egress = [{rule = "all-all"}]

#--------------------------------------------------------------------------------------------------------------------
# application cluster EKS specifications
app_cluster_name              = "<app_cluster_name>"
app_cluster_version           = "<version>"

#--------------------------------------------------------------------------------------------------------------------
# blockchain cluster EKS specifications
blk_cluster_name              = "<blk_cluster_name>"
blk_cluster_version           = "<version>"

#--------------------------------------------------------------------------------------------------------------------
#cloudtrail related
cw_logs_retention_period = "<days>" #example 90 days
s3_bucket_name_cloudtrail = <s3_bucket_name> #s3 bucket name to manage cloudtrail logs
