#aws account credential details
aws_account_id = "<aws_account_number>"
aws_access_key = "<aws_IAM_user_access_key>"
aws_secret_key = "<aws_IAM_user_secret_key>"
aws_user_arn = "<aws_IAM_user_arn>"
aws_role_arn = "<aws_IAM_role_arn>"

#aws region to setup terraform background?
aws_region = "<aws_region>"
aws_external_id = "<external_id_setup_during_IAM_credentials_setup>"

#Unique s3 bucket name to store terraform state files
tf_backend_s3_bucket = "<globally_unique_s3_bucket_name>"
#Name of the dynamoDB table to manage terraform state files if required to have state locking
tf_backend_dynamodb_table = "<dynamodb_table_name>"

#name of the s3 bucket to use for managing input files for terraform
tf_inputs_s3_bucket = "<bucket_to_manage_terraform_inputs>"