#aws account credential details
aws_account_id = "<aws_account_number>"
aws_access_key = "<aws_IAM_user_access_key>"
aws_secret_key = "<aws_IAM_user_secret_key>"
aws_user_arn = "<aws_IAM_user_arn>"
aws_role_arn = "<aws_IAM_role_arn>"

#aws region to setup terraform background?
aws_region = "<aws_region>"
aws_external_id = "<external_id_setup_during_IAM_credentials_setup>"

#Unique s3 bucket name to store terraform state files
tf_backend_s3_bucket = "<globally_unique_s3_bucket_name>"

#Unique s3 bucket name to use for managing input files for terraform
tf_inputs_s3_bucket = "<bucket_to_manage_terraform_inputs>"

#Name of the dynamoDB table to manage terraform state files for AWS resource provisioning module
tf_backend_dynamodb_table_aws_resources = "<dynamodb_table_name_aws_resources>"

#Name of the dynamoDB table to manage terraform state files for K8S resource provisioning module
tf_backend_dynamodb_table_k8s_resources = "<dynamodb_table_name_k8s_resources>"

